Exam List of particular examinee based on email:
----------------------------------
request type: GET
url: http://0.0.0.0:8000/api/featured-examlist/2
Note: 2 = professional id

output: {
        "status": "success",
        "next_pages": false,
        "code": 200,
        "data": {
            "featured_exam_list": [
                {
                    "id": 1,
                    "exam_code": "Python Basic",
                    "exam_name": "Python Basic",
                    "pass_mark": "10",
                    "duration": "30",
                    "image": null,
                    "is_featured": true,
                    "instruction": "<p>test</p>",
                    "question_selection_type": null,
                    "created_date": "2020-03-10T07:00:33.358182Z",
                    "exam_type": null,
                    "exam_fee": null,
                    "promo_code": null,
                    "discount_price": null,
                    "discount_percent": null,
                    "re_registration_delay": null,
                    "exam_category": null,
                    "exam_level": null,
                    "subject": null,
                    "topic": null,
                    "sub_topic": null
                }
            ]
        }
    }